<!DOCTYPE html>
<html lang="en">
	
	<head>
		<!-- ========== Meta Tags ========== -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Explore a wide range of Diwali special collection of elegant furniture for the living room, outdoor, patios and more. Best in quality and superior craftsmanship">
		<meta name="keywords" content="">
		
		<!-- ========== Page Title ========== -->
		<title>India's largest and Best Furniture Showroom in Hyderabad</title>
		<!-- ========== Favicon Icon ========== -->
		<link rel="shortcut icon" href="https://furnitureworldindia.com/favicon.ico" type="image/x-icon">
		<link rel="icon" href="https://furnitureworldindia.com/favicon.ico" type="image/x-icon">
		<!-- ========== Start Stylesheet ========== -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
		<link href="assets/css/flaticon-set.css" rel="stylesheet" />
		<link href="assets/css/magnific-popup.css" rel="stylesheet" />
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
		<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
		<link   rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
		<link href="assets/css/bootsnav.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet" />
		<!-- ========== End Stylesheet ========== -->
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5/html5shiv.min.js"></script>
			<script src="assets/js/html5/respond.min.js"></script>
		<![endif]-->
		
		<!-- ========== Google Fonts ========== -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TK8BZ9J');</script>
		<!-- End Google Tag Manager -->
		
	</head>
	
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK8BZ9J"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<!-- Header 
		============================================= -->
		<header id="home">
			
			<!-- Start Navigation -->
			<nav class="navbar navbar-default navbar-sticky bootsnav">
				
				<div class="container">
					<!-- Start Header Navigation -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/logo.png" class="logo logo-display" alt="Logo">
						</a>
					</div>
					<!-- End Header Navigation -->
					
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-menu">
						<ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
							
							<li>
								<a class="smooth-menu" href="#overview">Overview</a>
							</li>
							<li>
								<a class="smooth-menu" href="#products">Products</a>
							</li>
							<li>
								<a class="smooth-menu" href="#clients">Clients</a>
							</li>
							<li>
								<a class="smooth-menu" href="#testimonial">Testimonials</a>
							</li>
							<li>
								<a class="smooth-menu" href="#aboutus">About Us</a>
							</li>
							<li>
								<a class="smooth-menu" href="tel:9701362951"><i class="fa fa-phone rotate" aria-hidden="true"></i> +91 9701362951</a>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
				
			</nav>
			<!-- End Navigation -->
			
		</header>
		<!-- End Header -->
		
		<!-- Start Banner 
		============================================= -->
		<div class="banner-area text-small content-double bg-gray">
			<div class="box-table">
				<div class="box-cell">
					<div class="container">
						<div class="row">
							<div class="double-items with-thumb">
								<!-- Start Banner Form -->
								<div class="thumb col-md-7">
									<img src="assets/img/diwali-banner.png" alt="Thumb" title="furniture world" class="img-fluid">
								</div>
								<!-- End Banner Form -->
								<div class="form col-md-4  col-md-offset-1 text-light">
									<div class="form-info">
										<!--<h2>Sign up today and receive <span>30 days</span> FREE trial.</h2>-->
										<form action="assets/mail/contact.php" method="POST" class="contact-form">
											<div class="col-md-12">
												<div class="row">
													<div class="form-group">
														<input class="form-control" id="name" name="name" placeholder="Name" type="text">
														<span class="alert-error"></span>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="row">
													<div class="form-group">
														<input class="form-control" id="email" name="email" placeholder="Email*" type="email">
														<span class="alert-error"></span>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="row">
													<div class="form-group">
														<input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
														<span class="alert-error"></span>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="row">
													<div class="form-group">
														<input class="form-control" placeholder="Occupation*" name="occupation" type="text">
														<span class="alert-error"></span>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="row">
													<div class="form-group comments">
														<textarea class="form-control" id="comments" name="comments" placeholder="Message"></textarea>
													</div>
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="row">
													<button type="submit" name="submit" id="submit">
														Enquire Now <i class="fa fa-paper-plane"></i>
													</button>
												</div>
											</div>
											<!-- Alert Message -->
											<div class="col-md-12 alert-notification">
												<div id="message" class="alert-msg"></div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner -->
		
		<!-- Start We Offer 
		============================================= -->
		<div class="we-offer-area default-padding-small" id="overview">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="text-center">
							<h2 class="theme-head-color wow animate__animated animate__bounce">Sourced with passion <br/>Crafted with flair</h2>
							<p class="wow animate__animated animate__fadeIn">At furniture world, every piece of furniture we offer is either sourced after thorough quality checks or created with great passion at our extensive manufacturing facility by our craftsmen. With the best quality raw material thoughtfully selected from the across the world, you get bespoke furniture that represents your personal style.</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- End We Offer -->
		
		<!-- Start products 
		============================================= -->
		<div id="products" class="work-list-area default-padding-small bg-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="site-heading-small text-center">
							<h2 class="theme-head-color">Our <span>Products</span></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 overview-items solid-items">
						<!-- Start Tab Content -->
						<div class="row">
							<!-- Start Single Item -->
							<div class="single-item">
								<div class="col-md-6 thumb wow animate__animated animate__slideInLeft">
									<img src="assets/img/european-leather-furniture.png" alt="Thumb" class="img-fluid" title="European leather Furniture">
								</div>
								<div class="col-md-6 info text-left text-sm-center center-block wow animate__animated animate__slideInRight">
									<h3>Make a mark with exclusively shipped in <br class="no-br"/><strong>European leather Furniture</strong></h3>
								</div>
							</div>
							<!-- End Single Item -->
							
							<!-- Start Single Item -->
							<div class="single-item">
								<div class="col-md-6 info text-left text-sm-center center-block wow animate__animated animate__slideInLeft">
									<h3>Spaces come alive with the widest range of  <br class="no-br"/><strong>Contemporary furniture</strong></h3>
								</div>
								<div class="col-md-6 thumb wow animate__animated animate__slideInRight">
									<img src="assets/img/contemporary-furniture.png" alt="Thumb" class="img-fluid" title="Contemporary furniture">
								</div>
							</div>
							<!-- End Single Item -->
							<!-- Start Single Item -->
							<div class="single-item">
								<div class="col-md-6 thumb wow animate__animated animate__slideInLeft">
									<img src="assets/img/classic-furniture.png" alt="Thumb" class="img-fluid" title="classic-furniture">
								</div>
								<div class="col-md-6 info text-left text-sm-center center-block wow animate__animated animate__slideInRight">
									<h3>Elegance that’s timeless <br class="no-br"/><strong>Finely crafted classic furniture</strong></h3>
								</div>
							</div>
							<!-- End Single Item -->
							
							<!-- Start Single Item -->
							<div class="single-item">
								<div class="col-md-6 info text-left text-sm-center center-block wow animate__animated animate__slideInLeft">
									<h3>A Picture-perfect setting <br class="no-br"/><strong>Home theatre furniture</strong></h3>
								</div>
								<div class="col-md-6 thumb wow animate__animated animate__slideInRight">
									<img src="assets/img/home-theatre-furniture.png" alt="Thumb" class="img-fluid" title="Home theatre furniture">
								</div>
							</div>
							<!-- End Single Item -->
							<!-- Start Single Item -->
							<div class="single-item">
								<div class="col-md-6 thumb wow animate__animated animate__slideInLeft">
									<img src="assets/img/garden-furniture.png" alt="Thumb" class="img-fluid" title="Garden furniture">
								</div>
								<div class="col-md-6 info text-left text-sm-center center-block wow animate__animated animate__slideInRight">
									<h3>Design fabulous outdoors with  <br class="no-br"/><strong>Exquisite Garden furniture </strong></h3>
								</div>
							</div>
							<!-- End Single Item -->
							
							<!-- Start Single Item -->
							<div class="single-item">
								<div class="col-md-6 info center-block wow animate__animated animate__slideInLeft">
									<h3>Efficient designs that work for all <br class="no-br"/><strong>office furniture range</strong></h3>
								</div>
								<div class="col-md-6 thumb wow animate__animated animate__slideInRight">
									<img src="assets/img/office-furniture.png" alt="Thumb" class="img-fluid" title="Office furniture">
								</div>
							</div>
							<!-- End Single Item -->
							
						</div>
						<!-- End Tab Content -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Overview -->
		<!-- Start Companies Area 
		============================================= -->
		<div class="companies-area shape-theme text-light default-padding-small" id="clients">
			<div class="container">
				<div class="company-items">
					<div class="row">
						<div class="col-md-6 info">
							<h3>Transforming  spaces in style</h3>
							<p>
								For over 6 decades, we have been leading the business of styling spaces with a wide range of elegant sofa sets and more. The true measure of our success is the long list of happy clients we have served through these years. Few of them are as mentioned: 
							</p>
						</div>
						<div class="col-md-6 clients">
							<div class="clients-items owl-carousel owl-theme text-center">
								<div class="single-item">
									<img src="assets/img/clients/apsrtc.jpg" alt="Clients" title="APSRTC">
								</div>
								<div class="single-item">
									<img src="assets/img/clients/diwali.jpg" alt="Clients" title="APSRTC">
								</div>
								<div class="single-item">
									<img src="assets/img/clients/etv.jpg" alt="Clients" title="ETV">
								</div>
								<div class="single-item">
									<img src="assets/img/clients/gayatri.jpg" alt="Clients" title="Gayatri">
								</div>
								<div class="single-item">
									<img src="assets/img/clients/gmr.jpg" alt="Clients" title="GMR">
								</div>
								<div class="single-item">
									<img src="assets/img/clients/hdfc.jpg" alt="Clients" title="HDFC">
								</div>
								<div class="single-item">
									<img src="assets/img/clients/hsbc.jpg" alt="Clients" title="HSBC">
								</div>
								<div class="single-item">
									<img src="assets/img/clients/incometax.jpg" alt="Clients" title="Incometax">
								</div>
								<div class="single-item">
									<img src="assets/img/clients/karvy.jpg" alt="Clients" title="Karvy">
								</div>
								<div class="single-item">
									<img src="assets/img/clients/kenstar.jpg" alt="Clients" title="Kenstar">
								</div>
								<div class="single-item">
									<img src="assets/img/clients/l&t.jpg" alt="Clients" title="l&t">
								</div>
								<div class="single-item">
									<img src="assets/img/clients/lanco.jpg" alt="Clients" title="lanco">
								</div>
								<div class="single-item">
									<img src="assets/img/clients/mother-dairy.jpg" alt="Clients" title="Mother Dairy">
								</div>
								<div class="single-item">
									<img src="assets/img/clients/ntpc.jpg" alt="Clients" title="NTPC">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Companies Area -->
		
		<!-- Start Testimonials 
		============================================= -->
		<div class="testimonials-area bg-gray default-padding-small" id="testimonial">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="site-heading-small text-center">
							<h2 class="theme-head-color">Perked up Places<br class="no-br"> Happy faces</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="row">
							<div class="testimonial-items owl-carousel owl-theme">
								<!-- Single Item -->
								<div class="testimonial-item">
									<div class="info col-md-12">
										<div class="content">
											<p>I have had a great relationship with the with the Furniture World Group as they are highly approachable, in terms of the price, and highly recommendable when it comes to quality and range.</p>
											<h4>Mr.Sachin</h4>
											<span>Chief Architect</span>
										</div>
									</div>
								</div>
								<!-- End Single Item -->
								<!-- Single Item -->
								<div class="testimonial-item">
									<div class="info col-md-12">
										<div class="content">
											<p>I share a long relationship with Furniture World. Recently, I got my whole house furnished by Furniture World, and the credit goes to their steadfast dedication to quality and luxury of choice, which makes customization possible.</p>
											<h4>Mrs.Jain</h4>
											<span>Customer</span>
										</div>
									</div>
								</div>
								<!-- End Single Item -->
								<div class="testimonial-item">
									<div class="info col-md-12">
										<div class="content">
											<p> 
											Our relationship with Furniture World has been a strong one, thanks to their dedication to quality, design and the services they deliver	</p>
											<h4>Mr.Ramesh</h4>
											<span>MD, Archinova Private Limited </span>
										</div>
									</div>
								</div>
								<!-- End Single Item -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Testimonials -->
		
		<!-- Start Features 
		============================================= -->
		<div id="aboutus" class="features-area cell-items default-padding-small">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="site-heading-small text-center">
							<h2 class="theme-head-color">About us</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="features-items icon-solid">
						<div class="col-md-7">
							<p>For 6-decades, Furniture World has been the city’s premium furniture store, offering the largest collection of leather sofa sets, recliner sofa sets and more, sourced from across the world and also manufactured by our maven craftsmen. </p>
							<p>The company’s flagship store at Banjara Hills has more than 1lakh sq ft display area, showcasing over 2000+ products. Through its retail chain, across Hyderabad and Vizag, Furniture World presents an exquisite range that includes neo-classical, grand-classical, royal to contemporary furniture and more. </p>
							<p>It started its humble journey with 1 single retail outlet selling furniture and today has transformed into a group catering to a large segment of consumers in both retail & projects.</p>
						</div>
						<div class="col-md-5">
							<div class="thumb wow animate__animated animate__fadeIn">
								<img src="assets/img/about-min.png" alt="Thumb" title="aboutus" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="promotors" class="features-area cell-items default-padding-small">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="site-heading-small text-center">
							<h2 class="theme-head-color">Promotors</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="features-items icon-solid">
						<div class="col-md-2  align-middle">
							<div class="item">
								<img src="assets/img/promotors.png" class="img-fluid" title="Promotors" alt="loading"/>
							</div>
						</div>
						<div class="col-md-10 align-middle">
							<p>
								Mr. Sunil Linga (53) chairman of Furniture World Group. Having over 30 years of experience in the industry. He has set up a manufacturing facility in Gabon (ALZO Industries) for veneer and solid wood doors and doorframes. 
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="features-items icon-solid">
						<div class="col-md-2  align-middle">
							<div class="item">
								<img src="assets/img/promotors.png" class="img-fluid" title="Promotors" alt="loading"/>
							</div>
						</div>
						<div class="col-md-10  align-middle">
							<p>
							Mr. Surendernath Linga (45), Managing Director of Furniture World Group Having over 25 years of experience and has been responsible for building various retail outlets and a robust marketing and sales organization.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="features-items icon-solid">
						<div class="col-md-2  align-middle">
							<div class="item">
								<img src="assets/img/promotors.png" class="img-fluid" title="Promotors" alt="loading"/>
							</div>
						</div>
						<div class="col-md-10  align-middle">
							<p>
								Mr. Adith Linga (29), Chief Executive Officer of Furniture World Group, Having over 8 years of experience pioneering Italian made furniture. He also has been solely responsible for ‘KIWO Kitchens & Wardrobes’.
							</p>
						</div>
					</div>
				</div>
				<div class="row align-items-center justify-content-center">
					<div class="features-items icon-solid">
						<div class="col-md-2 align-middle">
							<div class="item" >
								<img src="assets/img/promotors.png" class="img-fluid" title="Promotors" alt="loading"/>
							</div>
						</div>
						<div class="col-md-10 align-middle">
							<p>
								Mr. Avith Linga (23) CEO of ALZO Industries, A young budding entrepreneur with a forward thinking mindset and a clear vision and a growth plan for ALZO.  
							</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- End Features -->
		
		
		<!-- Start Footer 
		============================================= -->
		<footer class="bg-light">
			
			<!-- Start Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="col-md-6">
								<p>&copy; Copyright 2022. All Rights Reserved by <a href="https://furnitureworldindia.com/">Furniture World</a></p>
							</div>
							<div class="col-md-6 text-right link f-item about">
								
								<ul>
									<li>
										<a href="https://www.facebook.com/furnitureworldindia" target="_blank"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li>
										<a href="https://www.instagram.com/furnitureworldindia/" target="_blank"><i class="fab fa-instagram"></i></a>
									</li>
									<li>
										<a href="https://www.youtube.com/channel/UCz7t-BqX9iAbcIKQMMEcdWw" target="_blank"><i class="fab fa-youtube"></i></a>
									</li>
									<li>
										<a href="https://api.whatsapp.com/send/?phone=919121282874&text=Know+About+Product+Range&type=phone_number&app_absent=0" target="_blank"><i class="fab fa-whatsapp"></i></a>
									</li>
								</ul>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Footer Bottom -->
		</footer>
		<!-- End Footer -->
		
		<!-- jQuery Frameworks
		============================================= -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/equal-height.min.js"></script>
		<script src="assets/js/jquery.appear.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/modernizr.custom.13711.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/count-to.js"></script>
		<script src="assets/js/bootsnav.js"></script>
		<script src="assets/js/main.js"></script>
		<script> new WOW().init(); </script>
	</body>
</html>						